<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           https://www.springframework.org/schema/beans/spring-beans.xsd">
           
           
         <bean id="a1" class="com.spring.constructor.DO.Address">
           	<constructor-arg value="Chennai"></constructor-arg>
           	<constructor-arg value="Tamil Nadu"></constructor-arg>
           	<constructor-arg value="India"></constructor-arg>
      	</bean>
      	
      	<bean id="e1" class="com.spring.constructor.DO.Employee">
           	<constructor-arg value="101" type="int"></constructor-arg>
           	<constructor-arg value="Bhuvaneswari"></constructor-arg>
           	<constructor-arg>
           	<ref bean="a1"></ref>
           	</constructor-arg>
      	</bean>

</beans>    